Categories:
  - Internet
  - Reading
License: LGPL-3.0-only
SourceCode: https://github.com/renancunha33/DiolinuxApp
IssueTracker: https://github.com/renancunha33/DiolinuxApp/issues

AutoName: Diolinux
Description: |-
    Webapp for accessing the site diolinux.com.br, which is about free software and
    technology news.

RepoType: git
Repo: https://github.com/renancunha33/DiolinuxApp

Builds:
  - versionName: 2.1.2.5
    versionCode: 1
    commit: 9d3bcf926d0a6acb88c716950172e1b42f7f88f3
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 2
    commit: 0a38cddcb2f64dd04761d760355684903a18bb65
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
UpdateCheckName: com.example.webview
CurrentVersion: '2.2'
CurrentVersionCode: 2
