Categories:
  - Development
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.brainf
IssueTracker: https://github.com/fredhappyface/android.brainf/issues
Changelog: https://github.com/FredHappyface/Android.Brainf/blob/HEAD/CHANGELOG.md

AutoName: Brainf

RepoType: git
Repo: https://github.com/fredhappyface/android.brainf.git

Builds:
  - versionName: 2021.05.01
    versionCode: 20210501
    commit: '20210501'
    subdir: app
    gradle:
      - yes

  - versionName: 2021.11.04
    versionCode: 20211104
    commit: '20211104'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.10
    versionCode: 20220110
    commit: befa5e801c6564477e6144bdae91a75d26e46908
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.03.11
    versionCode: 20220311
    commit: 6d7dacce007058691d1b792490156eaf4ff046db
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '20230820'
    versionCode: 20230820
    commit: 84386ec4e8b7b5b27da68ff6cb0c5696755f91cb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20230820'
CurrentVersionCode: 20230820
