Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://jairajjangle.github.io/motionEye_app_HomeSurveillanceSystem/
IssueTracker: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem/issues
Changelog: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem/releases

AutoName: Motion Eye

RepoType: git
Repo: https://github.com/JairajJangle/motionEye_app_HomeSurveillanceSystem

Builds:
  - versionName: 0.9.8.0.1
    versionCode: 79
    commit: v0.9.8.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.9.2.1
    versionCode: 91
    commit: 4bdcc53b1205a7519ce264b40d21b366b788c83d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.9.2.2
    versionCode: 92
    commit: 89fd6a51e3e8cd3ffea83c81465b7a1ae166aa33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.9.2.3
    versionCode: 93
    commit: 81cd085c7441ad2ddc59cef8ef0cf2e01e9e3d92
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.9.2.4
    versionCode: 94
    commit: 5a57c5420391de90783f8c9708807498f8191776
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.9.2.5
    versionCode: 95
    commit: 01de2e280b074abca9fd796a2e6f2391867749aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 100
    commit: ac8cec7f798b125c50f7c3345cf9e1f4bffe9445
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 100
