Categories:
  - Security
License: Apache-2.0
AuthorName: Aleksey Ivanovsky
AuthorEmail: alexei.ivanovski@gmail.com
SourceCode: https://github.com/aivanovski/kpassnotes
IssueTracker: https://github.com/aivanovski/kpassnotes/issues

AutoName: KPassNotes

RepoType: git
Repo: https://github.com/aivanovski/kpassnotes.git

Builds:
  - versionName: 0.20.1
    versionCode: 2001
    commit: 3526c9a64c68b54baf27d3fb056117642828f212
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.0
    versionCode: 2100
    commit: 7a8f34500b7a24a9b3d0f55f9465872e95744b80
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.0
    versionCode: 2200
    commit: 9111eca8716090f7c0ed914ec9ab5d5a008ef477
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 2300
    commit: ce2b538f17d7f5c327020807b18b93afffa253ef
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.0
    versionCode: 2400
    commit: 146ad39e593848cb59be690a0c32923fdf5cf83f
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.0
    versionCode: 2500
    commit: 6bfcfd444169f5b168595bbed43ede4300ab2457
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.0
    versionCode: 10000
    commit: 6b4804012b71a1dcb7a47f60619b29864afa9a15
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.1
    versionCode: 10001
    commit: 92ab37634d68f8dc2a4af7047139eaa733f92939
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.0.1
CurrentVersionCode: 10001
