AntiFeatures:
    NonFreeNet:
        en-US: Depends on non-free sites eg - Youtube,Youtube Music
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: anandnet
SourceCode: https://github.com/anandnet/Harmony-Music
IssueTracker: https://github.com/anandnet/Harmony-Music/issues
Changelog: https://github.com/anandnet/Harmony-Music/releases

AutoName: Harmony Music

RepoType: git
Repo: https://github.com/anandnet/Harmony-Music

Builds:
  - versionName: 1.4.0
    versionCode: 8
    commit: v1.4.0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.0
CurrentVersionCode: 8
