AntiFeatures:
    NonFreeDep:
        en-US: Requires Google Android Auto to be installed.
Categories:
  - System
License: MIT
AuthorName: Zehuan Li
AuthorEmail: admin@upbad.com
AuthorWebSite: https://www.upbad.com/
SourceCode: https://github.com/zehuanli/AutoNotify
IssueTracker: https://github.com/zehuanli/AutoNotify/issues

AutoName: AutoNotify

RepoType: git
Repo: https://github.com/zehuanli/AutoNotify.git
Binaries: https://github.com/zehuanli/AutoNotify/releases/download/v%v/app-release.apk

Builds:
  - versionName: '2.4'
    versionCode: 6
    commit: 39aec2f899fb4948350450b13c249268f67f9cea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: f36920c683975a6f9d4ccbba94fbbb111413bd3c36ac2f9767331834d346cd96

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 6
