Categories:
  - System
License: Apache-2.0
WebSite: https://freeotp.github.io/
SourceCode: https://github.com/freeotp/freeotp-android
IssueTracker: https://github.com/freeotp/freeotp-android/issues

AutoName: FreeOTP
Description: |-
    FreeOTP is a two-factor authentication (2FA) application for systems utilizing
    one-time password protocols (OTP). Tokens can be added easily by scanning a
    QR-code or by manually entering in the token configuration.

    FreeOTP implements open standards. This means that no proprietary server-side
    component is necessary: use any server-side component that implements these
    standards - for example <a href="http://www.freeipa.org">FreeIPA</a>, which uses TOTP. Any
    standards-compliant implementation will work. Currently, FreeOTP provides
    implementations of HOTP (RFC 4226) and TOTP (RFC 6238).

RepoType: git
Repo: https://github.com/freeotp/freeotp-android

Builds:
  - versionName: '1.3'
    versionCode: 11
    commit: a80af12

  - versionName: '1.3'
    versionCode: 12
    commit: r12

  - versionName: '1.4'
    versionCode: 13
    commit: 18b6b6c115a03b1c93942c0954af8dea457dabcd

  - versionName: '1.5'
    versionCode: 14
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: r15
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 16
    commit: r16
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 17
    commit: r17
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 24
    commit: 135a7c0a4946991e0b8939029240c898731d08e5
    subdir: mobile
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 42
    commit: 33f4a9bd21e7efd9883db6848bc9ac340f5aadfb
    subdir: mobile
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 43
    commit: 5c0037557cef79677db9f320213074608ad529e9
    subdir: mobile
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 43
